<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: 110px;
            background-color: white;
        }
        #deal, input[type=text]{
            padding: 12px;
        }
        div{
            background-color: white;  
        }
      
          *{
           background:url(wall.jpg);
        }
        /*
        div{
    background-color: white;
  width: 500px;
  border:1px solid  rgba(128, 128, 128, 0.486);
  padding: 50px;
  margin: 130px;
  -webkit-box-align: center;

}
        #deal, input[type=text]{
            
            height: 35px;
            background-color:rgba(220, 220, 220, 0.507) ;
            border: 1px solid rgba(220, 220, 220, 0.486) ;
        }
      */
    </style>
</head>
<body>
    <div>
    <form class="form-inline w3-panel w3-card-4" action="" method="post">
        <b>CHOOSE A DEAL</b>
        
        <br>
        <select class="w3-select" id="deal">
            <option value="">PIZ</option>
            <option value="">PIZ</option>
        </select>
        <br>
        <br>
        <br>
        <b>YOUR INFORMATION</b>
        <br>
        <input class="w3-input" type="text" name="mail" placeholder="Email Address">
        <input class="w3-input" type="text" name="fnam" id="" placeholder="First Name">
        <input class="w3-input" type="text" name="lnam" id="" placeholder="Last Name">
        <input class="w3-input" type="text" name="date" id="" placeholder="Expiration Date">
        <input class="w3-input" type="text" name="cvc" id="" placeholder="CVC">
        <input class="w3-input" type="text" name="zip" id="" placeholder="ZIP">
    </form>
    </div>
</body>
</html>