  #comment
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <style>
  
    .header {
    list-style-type: none;
    margin: 0 0 0px 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(151, 150, 150);
  
  }
  .logo{
    margin-top: 10px;
    margin-left: 150px;
    height: 35px;
  }
  .acc{
    margin: 15px 5px 0 0;

  }
  .active{
    margin: 15px 10px 0px 0;
  }
  .act{
    margin: 015px 200px 0 0px;
  }
  .img9{
    width:100%;
    margin-top: 20px;
  
  }
  p{
    text-decoration: dashed;
    margin:40px 00px 0 0px;
    text-align: center;
    font-weight: 900;
    }
  .img8{
    width: initial;
    border-radius: 6px;
    
    height:250px;
  }
  .img10{
    width:initial;
    border-radius: 6px;
    height:250px;
  }
  .w3-container{
    margin: 20px 0px 0 100px;
  }

  .button {
  background-color: #31b436;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
  </head> 
  <body>
    <ul class="header">
      
      <img src="pizza.png" alt="logo" class="logo">
      
      <li style="float:right"><a class="act" href="#">REGISTER</a></li>
      <li style="float:right"><a class="active" href="#">  SIGN IN /</a></li>
      <img src="Account.png" alt="logo"class="acc" style="float:  right;">
    </ul>

    <br><br>
    <img src="pizza9.jpg" alt="img9" class="img9" >
    
    <p><b>Our Most Popular Deals</b></p>
   
    
    <div class="w3-container">   
      <div class="w3-card-4" style="width:31%">
        <img src="pizza8.jpg" class="img8" style="width:initial">
        <div class="w3-container w3-center">
          <p><a href="#" class="button">pay</a></p>
        </div>
      </div>
    </div>
    
   
    <div class="w3-container">
      <div class="w3-card-4" style="width:31%; height:130%;">
        <img src="pizza12.jpg" class="img10" style="width:100%">
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div>
      </div>
    </div>
    

    <b>Menu</b>
   <ul>
    <li><a href="#">Pizzas</a></li>
    <li><a href="#">Sides</a></li>
    <li><a href="#">Drinks</a></li>
    <li><a href="#">Desserts</a></li>
    <li><a href="#">Pizza Folds</a></li>
    <li><a href="#">Menu PDF-English</a></li>
   </ul>
    
    <section>
      <b>About Us</b>
    <li><a href="#">About Pizza Hut Nigeria</a></li>
    <li><a href="#">Pizza Hut Near Me</a></li>
    </section>
    <section>
      <b>Policies</b>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
    </section>
    <section>
      <b>Customer Service</b>
    <li><a href="#">Contact Pizza Hut Nigeria</a></li>
    <li><a href="#">FAQs</a></li>
    <section>
      <b>Alerts</b>
    <li><a href="#">Covid-19 Measures</a></li>
    </section>
  </footer>
  
    

  </body>
  </html>
