<ul class="header">
      
  <img src="pizza.png" alt="logo" class="logo">
  
  <li style="float:right"><a class="act" href="#">REGISTER</a></li>
  <li style="float:right"><a class="active" href="#">  SIGN IN /</a></li>
  <img src="Account.png" alt="logo"class="acc" style="float: right;">
</ul>
<nav >

    
  <!-- Links -->
  <ul class="navbar-nav">
   
    <li class="nav-item">
      <a class="nav-link" href="complain.php" >Complaint</a>
    </li>
  <br><br>
  
  
    <li class="nav-item">
      <a class="nav-link"  href="crime.php" >Crime</a>
    </li>
  </ul>
  
  </nav>
  
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <title>Document</title>
    <style>
   
        nav{background-color:#f1f1f1;  width: 25%;  height: 100%;  padding:90px;  }
        .header {
    list-style-type: none;
    margin: 0 0 0px 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(151, 150, 150);
  
  }
  .logo{
    margin-top: 10px;
    margin-left: 150px;
    height: 35px;
  }
  .acc{
    margin: 15px 5px 0 0;

  }
  .active{
    margin: 15px 10px 0px 0;
  }
  .act{
    margin: 015px 200px 0 0px;
  }
  .img9{
    width:100%;
    margin-top: 20px;
  
  }
  p{
    text-decoration: dashed;
    margin:40px 00px 0 0px;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
  }
  .img8{
    width: initial;
    border-radius: 6px;
    margin: 20px 0px 0 100px;
    height:250px;
  }
  .img10{
    width:75%;
    border-radius: 6px;
    margin: 20px 0px 0 100px;
    height:250px;  
  }
     
      </style>
    
</head>
<body>
    
   
</body>
</html>