<ul class="header">
    
  <img src="pizza.png" alt="logo" class="logo">
  
  <li style="float:right"><a class="act" href="#">REGISTER</a></li>
  <li style="float:right"><a class="active" href="#">  SIGN IN /</a></li>
  <img src="Account.png" alt="logo"class="acc" style="float:  right;">
</ul>
<br><br><br>
<nav >

  
  <!-- Links -->
  <ul class="navbar-nav">
   
    <li class="nav-item">
      <a class="nav-link" href="complain.php" >Complaint</a>
    </li>
  <br><br>
  
  
    <li class="nav-item">
      <a class="nav-link"  href="crime.php" >Crime</a>
    </li>
  </ul>
  
  </nav>
<!DOCTYPE html>
<html lang="en">
  
<head>
 
    
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script-->
<link rel="stylesheet" href="./bootstrap/bootstrap.css">
  <script src="./bootstrap/jquery.js"></script>
  <script src="./bootstrap/bootstrap.js"></script>
  <style>
/* .header{ height:100px; margin:0 0px 0 30px; padding:2%; color: cornsilk; overflow: hidden;}
  ul{list-style-type: none;     width: 300px;  height:100%;  padding:90px;  }
/* ul {margin: 0;  padding: 0; list-style-type: none; margin: 0;  padding: 0; width: 200px; background-color: #f1f1f1;}
ul.header li {float: left;}
li a {display: block; color: #000;   text-decoration: none;}
ul.header li.right {float: right; margin:0 50px 0 0}
ul.header li {float: left;}

li a:hover:not(.active) {
  background-color: #111;
}*/
  .header {
  list-style-type: none;
  margin: 0 0 0px 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgb(151, 150, 150);

}
.logo{
  margin-top: 10px;
  margin-left: 150px;
  height: 35px;
}
.acc{
  margin: 15px 5px 0 0;

}
.active{
  margin: 15px 10px 0px 0;
}
.act{
  margin: 015px 200px 0 0px;
}
.img9{
  width:100%;
  margin-top: 20px;

}
p{
  text-decoration: dashed;
  margin:40px 00px 0 0px;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
}
.img8{
  width: initial;
  border-radius: 6px;
  margin: 20px 0px 0 100px;
  height:250px;
}
.img10{
  width:75%;
  border-radius: 6px;
  margin: 20px 0px 0 100px;
  height:250px;
}

nav{background-color:#f1f1f1;  width: 25%;  height:100%;  padding:90px;  }
li.nav-item{list-style-type: none; text-align: justify;}
a.nav-link{margin:-0.8% 40px -30% 0px; color:black;  font-size:15px;   cursor:pointer;}
    a.nav-link:hover{   text-decoration:none; }
    li.nav-item:hover{  background-color:black; height:40px;  width:60%;}
  </style>
</head>
<body> 
 </body>
</html>
